<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication5.FXMLDocumentController">
   <children>
      <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="401.0" prefWidth="280.0" styleClass="left-side-background" stylesheets="@../styles/GestoranteEstilo.css">
         <children>
            <ImageView fitHeight="195.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logGest.png" />
               </image>
            </ImageView>
            <Pane prefHeight="14.0" prefWidth="283.0" />
            <ImageView fitHeight="111.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/oo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="65.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="#f2eded" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido a Gestorante, descubra una manera cómoda y rápida de realizar sus pedidos" textAlignment="CENTER" wrappingWidth="245.13671875">
               <font>
                  <Font name="MV Boli" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="17.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox prefHeight="401.0" prefWidth="349.0" styleClass="right-side-border" stylesheets="@../styles/GestoranteEstilo.css">
         <children>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="348.0">
               <children>
                  <Button fx:id="salirBtn" mnemonicParsing="false" onAction="#salirAction" prefHeight="158.0" prefWidth="20.0" styleClass="transparent" stylesheets="@../styles/GestoranteEstilo.css">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/close-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="9.0" prefWidth="346.0" />
            <Pane prefHeight="64.0" prefWidth="346.0">
               <children>
                  <Label fx:id="errorLbl" alignment="CENTER" layoutX="-1.0" layoutY="2.0" prefHeight="49.0" prefWidth="348.0" textFill="#f20101">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox prefHeight="0.0" prefWidth="246.0" styleClass="boder" stylesheets="@../styles/GestoranteEstilo.css">
               <children>
                  <Pane prefHeight="43.0" prefWidth="46.0">
                     <children>
                        <FontAwesomeIconView fill="#248eda" glyphName="USER" layoutX="11.0" layoutY="32.0" size="30" />
                     </children>
                  </Pane>
                  <TextField fx:id="usuarioTxt" prefHeight="43.0" prefWidth="191.0" promptText="Usuario" styleClass="transparent" stylesheets="@../styles/GestoranteEstilo.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="MV Boli" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="260.0" styleClass="boder" stylesheets="@../styles/GestoranteEstilo.css">
               <children>
                  <Pane prefHeight="43.0" prefWidth="46.0">
                     <children>
                        <FontAwesomeIconView fill="#248eda" glyphName="KEY" layoutX="11.0" layoutY="32.0" size="30" />
                     </children>
                  </Pane>
                  <PasswordField fx:id="pwTxt" prefHeight="44.0" prefWidth="155.0" promptText="*******" styleClass="transparent" stylesheets="@../styles/GestoranteEstilo.css">
                     <font>
                        <Font name="MV Boli" size="18.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="ojoBtn" mnemonicParsing="false" onAction="#ojoClick" styleClass="transparent" stylesheets="@../styles/GestoranteEstilo.css">
                     <graphic>
                        <FontAwesomeIconView fill="#248eda" glyphName="EYE" size="30" styleClass="transparent" wrappingWidth="32.0" />
                     </graphic>
                     <HBox.margin>
                        <Insets top="1.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="mostrarPwLbl" prefHeight="27.0" prefWidth="134.0" styleClass="text-background" stylesheets="@../styles/GestoranteEstilo.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="110.0" />
               </VBox.margin>
               <font>
                  <Font name="MV Boli" size="14.0" />
               </font>
            </Label>
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#loginAction" prefHeight="43.0" prefWidth="246.0" styleClass="left-side-background" stylesheets="@../styles/GestoranteEstilo.css" text="Login" textFill="#ebebeb">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Source Sans Pro" size="18.0" />
               </font>
            </Button>
            <Label fx:id="olvidarLbl" alignment="CENTER" prefHeight="17.0" prefWidth="276.0" text="¿Olvidaste la contraseña?" textFill="#022135">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="15.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
